POSTGRES_NAME='falcon_project_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER="fdsfds@gmail.com"
EMAIL_HOST_PASSWORD="fdsfds"
EMAIL_PORT=465
EMAIL_USE_SSL=True